# SchoolStuff

./: README.md
3.Semester/JWT/JWTWeb/: JWTWeb.csproj  JWTWeb.sln  Program.cs  appsettings.json
3.Semester/JWT/JWTWeb/Areas/Identity/Data/: JWTWebContext.cs  JWTWebUser.cs
3.Semester/JWT/JWTWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
3.Semester/JWT/JWTWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
3.Semester/JWT/JWTWeb/Controllers/: HomeController.cs
3.Semester/JWT/JWTWeb/Data/: ApplicationDbContext.cs
3.Semester/JWT/JWTWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3.Semester/JWT/JWTWeb/Models/: ErrorViewModel.cs
3.Semester/JWT/JWTWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
3.Semester/JWT/JWTWeb/Views/: _ViewImports.cshtml
3.Semester/JWT/JWTWeb/Views/Shared/: _Layout.cshtml
3.Semester/WeatherForcastMap/OpenWeatherMap/: OpenWeatherMap.csproj  OpenWeatherMap.sln  Program.cs
3.Semester/WeatherForcastMap/OpenWeatherMap/Controllers/: HomeController.cs
3.Semester/WeatherForcastMap/OpenWeatherMap/Models/: ErrorViewModel.cs
3.Semester/WeatherForcastMap/OpenWeatherMap/Properties/: launchSettings.json
3.Semester/WeatherForcastMap/OpenWeatherMap/Views/: _ViewImports.cshtml
3.Semester/WeatherForcastMap/OpenWeatherMap/Views/Home/: Index.cshtml  Privacy.cshtml
3.Semester/WeatherForcastMap/OpenWeatherMap/Views/Shared/: _Layout.cshtml
3.Semester/WeatherForcastMap/WeatherForcastLibrary/: StormGlass.cs  WeatherForcastLibrary.csproj  WeatherForecast.cs
Exercise36Solution/: Exercise36Solution.sln  Program.cs
(+322 files in other folders)
